Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [GAT562 Mesh Trial Tracker.PrjPcb]
   Generated File[BLE LoRaWAN_EKB.GTO]
   Generated File[BLE LoRaWAN_EKB.GTP]
   Generated File[BLE LoRaWAN_EKB.GTS]
   Generated File[BLE LoRaWAN_EKB.GTL]
   Generated File[BLE LoRaWAN_EKB.GBL]
   Generated File[BLE LoRaWAN_EKB.GBS]
   Generated File[BLE LoRaWAN_EKB.GBP]
   Generated File[BLE LoRaWAN_EKB.GBO]
   Generated File[BLE LoRaWAN_EKB.GM1]
   Generated File[BLE LoRaWAN_EKB.GKO]
   Generated File[BLE LoRaWAN_EKB.GPT]
   Generated File[BLE LoRaWAN_EKB.GPB]
   Generated File[BLE LoRaWAN_EKB.GD1]
   Generated File[BLE LoRaWAN_EKB.GG1]
   Generated File[GAT262 EVB V1.0.GM]
   Generated File[GAT562 Mesh Trial TrackerV1.3.EXTREP]
   Generated File[GAT562 Mesh Trial TrackerV1.3.REP]


Files Generated   : 17
Documents Printed : 0

Finished Output Generation At 16:20:37 On 2025/4/26
